html{
  width: 100%;
  background-color:#171717;
  margin: 0;
  padding: 0;
}
html::-webkit-scrollbar {
  display:none;
}
body{
  margin: 0;
}

header {
  position: fixed;
  z-index: 10000;
  height: 10%;
  width: 100%;
}
.logo{
  position: relative;
  left: 60%;
  margin: 0 0 0 auto;
}
.logo>img{
  width:40%;
}
 @media screen and (orientation: landscape){
   .logo{
     position: fixed;
     top: 5%;
     left: 65%;
     width:35%;
     margin: 0 0 0 auto;

   }
   .logo>img{
     width:65%;
   }
   #container{
     display: grid;
     grid-template-rows:70vh 50vh 50vh 50vh;
     grid-template-columns: 50% 50%;
   }

@media screen and (max-width:1300px) {
     #container{
       display: grid;
       grid-template-rows:50vh 40vh 30vh 30vh;
       grid-template-columns: 50% 50%;
     }
   }
   @media screen and (max-height:400px) {
       #container{
         display: grid;
         grid-template-rows:70vh 50vh 50vh 50vh;
         grid-template-columns: 50% 50%;
       }
     }
  img{
    position: absolute;
    top: 50%;
    right: 0;
    width: 100% ;
    transform: translateY(-50%);
  }
  .main{
    display: flex;
    position: absolute;
    top: 30%;
    font-size: 6vw;
    padding-left: 20%;
    padding-right: 2%;
    color: white;

    transform: translateY(-25%);

    background-color: rgba(0, 0, 0, 0.5);
  }
  .main>p{
    position: absolute;
    top: -50%;
    text-align: center;

  }

  .sub{
    display: flex;
    position: absolute;
    top: 60%;
    transform: translateY(-45%);
    font-size: 3vw;
    padding-left: 25%;
    padding-right: 2%;
    color: white;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .sub>p{
    position: absolute;
    top: -50%;
    text-align: center;

  }
  #itemA{
    position: relative;
    grid-row: 1;
    grid-column: 1/3;
    background-color: #f2f2f2;
  }
  #itemA > img{
    position: absolute;
    top: 50%;
    right: 0;
    width: 70%;
    transform: translateY(-50%);
  }

  #itemB{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 2;
    grid-column: 1/2;
    background-color: #f2f2f2;
  }
  #itemB > img{
    position: absolute;
    top: 50%;
    left: 8%;
    max-height: 95%;
    max-width: 85%;
    width: auto;
    transform: translateY(-50%);
  }
  #itemC{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
    align-items: center; /* 縦方向中央揃え */
    -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
    justify-content: center; /* 横方向中央揃え */
    position: relative;
    grid-row: 2;
    grid-column: 2/3;
    background-color: #f2f2f2;
  }
  #itemC > p{
    width: 90%;
    font-size: 2vw;
  }
  #itemD{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 3;
    grid-column: 1;
    background-color: #f2f2f2;

  }
  #itemD > p{
    width: 90%;
    font-size: 2vw;
  }
  #itemE{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    grid-row: 3;
    grid-column: 2;
    background-color: #f2f2f2;
  }
  #itemE>img{
    position: absolute;
    top: 50%;
    margin: auto;
    left: 0;
    transform: translateY(-50%);
    max-height: 95%;
    max-width: 85%;
    width: auto;
  }
  #itemF{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 4;
    grid-column: 1;
    background-color: #f2f2f2;
        overflow: hidden;
  }
  #itemF > p{
    width: 90%;
    font-size: 2vw;
  }
  #itemG{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 4;
    grid-column: 2;
    background-color: #f2f2f2;
  }
  #itemG>img{
    position: absolute;
    top: 50%;
    margin: auto;
    left: 0;
    transform: translateY(-50%);
    max-height: 95%;
    max-width: 85%;
    width: auto;
  }

}
@media screen and (orientation: portrait){
  #container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:minmax(100px,100vh) minmax(30px,40vh) minmax(50px,30vh) minmax(50px,30vh) minmax(50px,30vh) minmax(50px,30vh) minmax(50px,30vh);
  }
  #itemA > img{
    position: absolute;
    top: 50%;
    right: 0;
    width: auto;
    height: 100%;
    transform: translateY(-50%);
  }

  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 10%;
    width: 100%;
    top: 15%;
    font-size: 200%;

    transform: translateY(-25%);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .main>p{
    position: absolute;

    color: white;
  }

  .sub{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    height: 5%;
    width: 100%;
    transform: translateY(-45%);
    font-size: 90%;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .sub>p{
    position: absolute;
    font-size: 20px;
    color: white;
  }
  #itemB{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 2;
    grid-column: 1/2;
    background-color: #f2f2f2;
  }
  #itemB > img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-height: 95%;
    max-height: 95%;
    width: auto;
    height: auto;
  }
  #itemC{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-row: 3;
    grid-column: 1;
    background-color: #f2f2f2;
  }
  #itemC > p{
    position: absolute;
    width: 90%;
    font-size: 18px;
}
#itemD{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-row: 4;
  grid-column: 1;
  background-color: #f2f2f2;
  }
  #itemD > p{
    position: absolute;
    width: 90%;
    font-size: 18px;
}
#itemE{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  grid-row: 5;
  grid-column: 1;
  background-color: #f2f2f2;
    }
#itemE>img{
  max-height: 95%;
  max-width: 100%;
  width: auto;
  height: auto;
  }
#itemF{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-row: 6;
  grid-column: 1;
  background-color: #f2f2f2;
      }
#itemF > p{
  position: absolute;
  width: 90%;
  font-size: 18px;
}
#itemG{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  grid-row: 7;
  grid-column: 1;
  background-color: #f2f2f2;
    }
    #itemG>img{
          max-height: 95%;
          max-width: 100%;
          width: auto;
          height: auto;
      }
  }
